<!DOCTYPE html>
<html>
  <head>
    <!-- this specifies the character set encoding.  -->
    <!-- without this tag our fonts might not load properly -->
    <meta charset="utf-8" />

    <!-- the viewport tag sets the initial scale and ensures proper responsive behavior -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the title tag shows up in the browser tab -->
    <title>Simple Nav Barl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      ul {
        /* remove bullet points */
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: aquamarine;
      }

      li {
        /* list items display as list-item; by default. 
        They do  not want to stack next to one another even though there's plenty of room to do so. 
        By telling it to display inline, they stack horizontally.
        The block part allows us to define a height, width, margin and padding */
        display: inline-block;
        /* zeroing out the font size removes extra calculated space that inline usually inserts 
        between letters when we use inline block */
        font-size: 0;
        width: 200px;
      }

      /* descendant selectors , we are looking for this exact pattern inside out html*/
      /* list items inside anchor tags */
      /* make sure the entire area is clickable, not just the text */
      li a {
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: blueviolet;
        font-weight: 900;
        text-decoration: none;
        /* we have to explicitly define the font size here because the parent element has font size
        to avoid the inline-block space issue */
        font-size: 24px;
      }

      /* class for lists with anchor tags */
      li a.active {
        background-color: rgba(0, 0, 0, 0.1);
      }

      li a:hover {
        background-color: rgba(218, 140, 140, 0.1);
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#" class="active">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
    </nav>
    <a href="#">Just to prove a point</a>
  </body>
</html>
