<!DOCTYPE html>
<html>
  <head>
    <!-- this specifies the character set encoding.  -->
    <!-- without this tag our fonts might not load properly -->
    <meta charset="utf-8" />

    <!-- the viewport tag sets the initial scale and ensures proper responsive behavior -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- the title tag shows up in the browser tab -->
    <title>CSS Navbar Dropdown</title>
    <style type="text/css">
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding: 20px;
        font-size: 13px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.1);
      }

      ul {
        display: inline;
        margin: 0;
        padding: 15px 4px 17px 0px;
        list-style-type: none;
        box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.5);
      }

      ul li {
        /* you will never see this shorthand in production but it is valid */
        font: bold 12px/18px san-serif;
        display: inline-block;
        position: relative;
        padding: 15px 20px;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.9s;
        /* transition is always applied to the base style state, when we use the keyword all,
        any css properties will animate from one to the other */
      }

      ul li:hover {
        background-color: #555;
        color: #fff;
      }

      /* this pattern targets the nested UL */
      ul li ul {
        padding: 0;
        position: absolute;
        top: 48px;
        left: 0;
        width: 150px;
        box-shadow: none;
        display: none;
        opacity: 0;
        visibility: hidden;
        /* transition */
      }
    </style>
  </head>

  <body>
    <ul>
      <li>Link 1</li>
      <li>Link 2</li>
      <li>
        Link 3
        <ul>
          <li>Sublink 1</li>
          <li>Sublink 2</li>
          <li>Sublink 3</li>
        </ul>
      </li>
      <li>Link 4</li>
      <li>Link 5</li>
    </ul>
  </body>
</html>
