<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>

    <style>
      table {
        border-collapse: collapse;
        width: 300px;
      }
      th,
      td {
        border-bottom: 2px solid gray;
        width: 33%;
        text-align: center;
      }

      td {
        border-left: 1px solid black;
        border-right: 1px solid black;
      }

      td:first-child {
        border-left: none;
      }

      td:last-child {
        border-right: none;
      }

      .last-row td {
        border-bottom: none;
      }

      tr:nth-child(even) {
        background-color: aqua;
      }
    </style>
  </head>

  <body>
    <!-- wraps all things tabely -->
    <table>
      <!-- labels -->
      <thead>
        <!-- tabel row -->
        <tr>
          <!-- table cell header -->
          <th>Name</th>
          <th>Age</th>
          <th>Major</th>
        </tr>
      </thead>

      <!-- data -->
      <tbody>
        <!-- each row of data -->
        <tr>
          <td>Tony</td>
          <th>54</th>
          <th>Kickin Ass</th>
        </tr>

        <tr>
          <td>Mary</td>
          <th>21</th>
          <th>Dolphins</th>
        </tr>

        <tr class="last-row">
          <td>Tony</td>
          <th>54</th>
          <th>Kickin Ass</th>
        </tr>

        <tr class="last-row">
          <td>Tony</td>
          <th>54</th>
          <th>Kickin Ass</th>
        </tr>

        <tr class="last-row">
          <td>Tony</td>
          <th>54</th>
          <th>Kickin Ass</th>
        </tr>

        <tr class="last-row">
          <td>Tony</td>
          <th>54</th>
          <th>Kickin Ass</th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
